01 - WpfWindows/DataWindow.xaml

<Window x:Class="_01___WpfWindows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="DataWindow" Height="816.016" Width="485.156" ResizeMode="NoResize"  Background="{StaticResource Brush05}">
    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
       

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPlace" Content="Номер места" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="31" Grid.RowSpan="2" />
        <TextBlock x:Name="tbClient"   Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Клиент" Grid.ColumnSpan="4" />

        <Label x:Name="lName" Content="Имя" Grid.Column="1"  Grid.Row="4" />
        <TextBox x:Name="tbName" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lSurname" Content="Фамилия" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="tbSurname" Grid.Column="2"  Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lPasport" Content="Номер Паспорта" Grid.Column="1"  Grid.Row="6" />
        <TextBox x:Name="tbPassport" Grid.Column="2"  Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lTel" Content="Телефон" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="tbTel" Grid.Column="2"  Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lInfo" Content="Доп. Информация" Grid.Column="1" Grid.Row="8" />
        <RichTextBox x:Name="richTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch"  Grid.ColumnSpan="4" Background="Black" Foreground="White" FontSize="15" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <TextBlock x:Name="tbCar"   Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="Автомобиль" Grid.ColumnSpan="4" />
        <Label x:Name="lCarID" Content="Номер Машины" Grid.Column="1"  Grid.Row="12" />
        <TextBox x:Name="tbCarID" Grid.Column="2"  Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lBrand" Content="Марка" Grid.Column="1" Grid.Row="13" />
        <ComboBox x:Name="cbBrand" Grid.Column="2"  Grid.Row="13" Grid.ColumnSpan="3" />

        <Label x:Name="lVin" Content="Номер Кузова" Grid.Column="1"  Grid.Row="14" />
        <TextBox x:Name="tbVin" Grid.Column="2"  Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lColor" Content="Цвет" Grid.Column="1" Grid.Row="15" />
        <ComboBox x:Name="cbColor" Grid.Column="2"  Grid.Row="15" Grid.ColumnSpan="3" />


        <TextBlock x:Name="tbTarriff"   Grid.Column="1" Grid.Row="17" TextWrapping="Wrap" Text="Тариф" Grid.ColumnSpan="4" />
        <Label x:Name="lRental" Content="Тип Аренды" Grid.Column="1"  Grid.Row="18" />
        <ComboBox x:Name="cbRental" Grid.Column="2"  Grid.Row="18" Grid.ColumnSpan="3" />

        <Label x:Name="lDeposit" Content="Сумма Депозита" Grid.Column="1" Grid.Row="19" />
        <TextBox x:Name="tbВузщыше" Grid.Column="2"  Grid.Row="19" TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="21" BorderBrush="White"/>
        <Button x:Name="btnOk" Content="Ok" Grid.Column="4"  Grid.Row="21" />






    </Grid>
</Window>