01 - WpfWindows/MainWindow.xaml

<Window x:Class="_01___WpfWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        xmlns:viewModel="clr-namespace:ViewModels.MainWnd;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925" MinHeight="550" MinWidth="925" Background="{StaticResource Brush05}">
    <Window.DataContext>
        <viewModel:MainWndVM></viewModel:MainWndVM>
    </Window.DataContext>
    <!-- Main DockPanel-->
    <DockPanel>
        <!-- wp menu-->
        <WrapPanel  Name="wpMenu" DockPanel.Dock="Top" Background="{StaticResource Brush04}" >
            <Menu Background="Transparent" >
                <MenuItem Name="mnuUnpin" >
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource new_note}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuUnpi"  >
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource new_note}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <Border DockPanel.Dock="Top" Margin="4,0,4,0" Height="1" BorderThickness="1" BorderBrush="{DynamicResource Brush04}"/>

        <!-- Main Grid-->
        <Grid  Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.0*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Left size-->
            <DataGrid x:Name="dgRecords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GetData}" Background="Transparent" ColumnWidth="*" RowBackground="{DynamicResource Brush04}" Foreground="White" IsReadOnly="True" AutoGeneratingColumn="dgRecords_AutoGeneratingColumn" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource Brush02}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
            <GridSplitter x:Name="gsHorizontal" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top"  Grid.Row="1" Background="{StaticResource Brush04}"/>
            <Grid Name="gridInfo"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,9*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="gridText" Grid.Column="1"  Grid.Row="1"   Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="501*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labPlace" Content="Место" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbPlace" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                    <Label x:Name="labClient" Content="Клиент" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbClient" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16" />
                    <Label x:Name="labCar" Content="Автомобиль" Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbCar" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                    <Label x:Name="labTariff" Content="Тариф" Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbTarriff" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                </Grid>
                <Grid Name="gridBtn" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEdit" Content="Редактировать" Height="30" VerticalAlignment="Top" Margin="0,7,0,0"/>
                    <Button x:Name="btnDelete" Content="Удалить запись" Grid.Column="2" VerticalAlignment="Top" Margin="0,7,0,0" />
                    <Button Style="{DynamicResource btnPayDeposit}" x:Name="btnPay" Content="Внести оплату" Grid.Column="4" Height="30" VerticalAlignment="Top" Margin="0,7,0,0" />

                </Grid>

            </Grid>

            <!-- Right size-->
            <GridSplitter x:Name="gsVertical" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2" Background="{StaticResource Brush04}"/>
            <WrapPanel Name="wpFilter" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{StaticResource Brush05}" Grid.RowSpan="2" Margin="5,0,0,0">
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
