01 - WpfWindows/PlaceWindow.xaml

<Window x:Class="_01___WpfWindows.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="550" Width="900" MinHeight="500" MinWidth="900" Background="{StaticResource Brush05}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>


            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridSection1" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Background="Black"/>

        <Grid Name="gridSection2" Grid.Column="3"  Grid.Row="1" Background="Black" />
        <Grid Name="gridSection3" Grid.Column="4"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection4" Grid.Column="6"  Grid.Row="1" Background="Black" />
        <Grid Name="gridSection5" Grid.Column="7"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection6" Grid.Column="9"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection7" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="7" Background="Black"/>

        <Grid Name="gridButtons" Grid.ColumnSpan="2" Grid.Column="8"  Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Ok" Grid.Column="0" />
            <Button x:Name="button1" Content="Cancel" Grid.Column="2" />
        </Grid>


    </Grid>
</Window>
