01 - WpfWindows/PlaceWindow.xaml

<Window x:Class="_01___WpfWindows.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="544" Width="900" MinHeight="500" MinWidth="900" Background="{StaticResource Brush05}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="504*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="button1" Content="Button" Grid.Column="0" Grid.Row="0" />
            <Button x:Name="button2" Content="Button" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="button3" Content="Button" Grid.Column="0" Grid.Row="4"/>
            <Button x:Name="button4" Content="Button" Grid.Column="0" Grid.Row="6" />
            <Button x:Name="button5" Content="Button" Grid.Column="0" Grid.Row="8"/>
            <Button x:Name="button6" Content="Button" Grid.Column="0" Grid.Row="10"/>
            <Button x:Name="button7" Content="Button" Grid.Column="0" Grid.Row="12" />
            <Button x:Name="button8" Content="Button" Grid.Column="0" Grid.Row="14"/>
            <Button x:Name="button9" Content="Button" Grid.Column="0" Grid.Row="16"/>
            <Button x:Name="button10" Content="Button" Grid.Column="0" Grid.Row="18" />
            <Button x:Name="button11" Content="Button" Grid.Column="0" Grid.Row="20"/>
            <Button x:Name="button12" Content="Button" Grid.Column="0" Grid.Row="22"/>
            <Button x:Name="button13" Content="Button" Grid.Column="0" Grid.Row="24"/>
            <Button x:Name="button14" Content="Button" Grid.Column="0" Grid.Row="26"/>
            <Button x:Name="button15" Content="Button" Grid.Column="0" Grid.Row="28"/>
        </Grid>



    </Grid>
</Window>
