The Car System Control Parking/App.xaml

<Application x:Class="The_CSCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:The_CSCP"
             StartupUri="FrontEnd/AuthorizationWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>

            <!--DataContexts-->
            <local:DataBuff x:Key="dataBuff"/>
            <local:InfoSource x:Key="infoSource"/>
            <local:UserBuffer x:Key="userBuff"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IndividualStyles/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/DataGrids.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/Labels.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/MenuItem.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TabControl.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
