01 - TD_wpf/MainWnd.xaml

<Window x:Class="_01___TD_wpf.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___TD_wpf"
        xmlns:viewModel="clr-namespace:ViewModels.MainWnd;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWnd" MinHeight="325.369" MinWidth="643.174" Background="#333" >
    <Window.Resources>
        <SolidColorBrush x:Key="cspcYellow" Color="#FFDECD1E"></SolidColorBrush>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainWndVM></viewModel:MainWndVM>
    </Window.DataContext>
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="579" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource cspcYellow}" ItemsSource="{Binding GetData}"/>

        <Button x:Name="btnAdd"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" Command="{Binding AddCommand}">
            <Path Width="48" Height="52" Stretch="Fill" Fill="{StaticResource cspcYellow}" Data="{StaticResource page_addStyle0}" />
        </Button>

        <Button x:Name="btnRemove" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" Command="{Binding RemoveCommand}">
            <Path Width="48" Height="52" Stretch="Fill" Data="{StaticResource page_deleteStyle0}" Fill="{StaticResource cspcYellow}" />
        </Button>

        <Button x:Name="btnEdit" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" Command="{Binding EditCommand}">
            <Path Width="64.987" Height="52" Stretch="Fill" Fill="{StaticResource cspcYellow}" Data="{StaticResource page_editStyle0}" />
        </Button>

        <Button x:Name="btnFilter" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="3" Command="{Binding FilterCommand}">
            <Path Width="48" Height="52" Stretch="Fill" Fill="{StaticResource cspcYellow}" Data="{StaticResource filterStyle0}" />
        </Button>
        
    </Grid>
</Window>
