01 - WpfWindows/Windows/AdminWindow.xaml

<Window x:Class="_01___WpfWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800" Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

    <TabControl BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFF16530" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Персонал" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgEmployee"  Grid.Row="0"  Background="Transparent" ColumnWidth="*" RowBackground="{DynamicResource Brush04}" Foreground="White" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource Brush02}"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAdd" Content="Добавить" Grid.Column="1" Margin="10 0 0 0" MaxHeight="35" Click="btnAdd_Click"></Button>
                        <Button Name="btnEdit" Content="Редактировать" Grid.Column="2" Margin="10 0 0 0" MaxHeight="35" Click="btnEdit_Click"></Button>
                        <Button Name="btnDelete" Content="Удалить" Grid.Column="3" Margin="10 0 0 0" MaxHeight="35"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Тарифы" >
                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lMonth" Content="Месячный" Grid.Column="0" Grid.Row="1" Height="30" />
                    <TextBox x:Name="tbMonth" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnMonth" Content="Измненить" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnOrange}"></Button>
                    <Label x:Name="lDaily" Content="Дневной" Grid.Column="0" Grid.Row="3" Height="30" />
                    <TextBox x:Name="tbDaily" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                    <Button x:Name="btnDaily" Content="Измненить" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnOrange}"></Button>
                </Grid>
            </TabItem>

    </TabControl>

        <Grid Name="gridButtons"  Grid.Column="2"  Grid.Row="3" Width="309" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" />
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
