01 - WpfWindows/Windows/AdminWindow.xaml

<Window x:Class="_01___WpfWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800" Background="{StaticResource Brush05}">
    <Window.Resources>
        <!--button styles-->
        <SolidColorBrush x:Key="btnBackgroundBrush" Color="#FF00AADE" />
        <SolidColorBrush x:Key="btnPressedBackgroundBrush" Color="#FF565656" />
        <SolidColorBrush x:Key="btnPressedBorderBrush" Color="#FF065A74" />
        <SolidColorBrush x:Key="btnFontColor" Color="White" />
        <Style x:Key="btnData" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource btnFontColor}" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="10,0,10,2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnPressedBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnPressedBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnFontColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusedVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Bd" Fill="{StaticResource btnBackgroundBrush}" Stroke="{StaticResource ButtonBorderBrush}" StrokeThickness="1" />
                            <ContentControl x:Name="ContentControl" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter x:Name="contentPresenter" />
                            </ContentControl>
                            <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource btnPressedBorderBrush}" Visibility="Collapsed" StrokeThickness="2" />
                            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TabControl BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFF16530" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Персонал" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgEmployee"  Grid.Row="0"  Background="Transparent" ColumnWidth="*" RowBackground="{DynamicResource Brush04}" Foreground="White" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource Brush02}"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAdd" Content="Добавить" Grid.Column="1" Margin="10 0 0 0" MaxHeight="35"></Button>
                        <Button Name="btnEdit" Content="Редактировать" Grid.Column="2" Margin="10 0 0 0" MaxHeight="35"></Button>
                        <Button Name="btnDelete" Content="Удалить" Grid.Column="3" Margin="10 0 0 0" MaxHeight="35"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Тарифы" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lMonth" Content="Месячный" Grid.Column="0" Grid.Row="1" Height="30" />
                    <TextBox x:Name="tbMonth" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnMonth" Content="Измненить" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnPayDeposit}"></Button>
                    <Label x:Name="lDaily" Content="Дневной" Grid.Column="0" Grid.Row="3" Height="30" />
                    <TextBox x:Name="tbDaily" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                    <Button x:Name="btnDaily" Content="Измненить" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnPayDeposit}"></Button>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Name="gridButtons"  Grid.Column="2"  Grid.Row="3" Width="309" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnData}" Content="Cancel" Grid.Column="0" />
            <Button x:Name="btnOk" Style="{DynamicResource btnData}" Content="Ok" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
