01 - WpfWindows/Windows/AuthorizationWindow.xaml

<Window x:Class="_01___WpfWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="200" Width="400" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="lLogin"  Content="Логин" Grid.Column="1"  Grid.Row="1" />
        <TextBox x:Name="tbLogin" Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lPassword" Content="Пароль" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="tbPassword" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Button x:Name="btnCancel" Style="{StaticResource btnCyan}" Content="Cancel" Grid.Column="2" Grid.Row="4" BorderBrush="White"/>
        <Button x:Name="btnOk" Style="{StaticResource btnCyan}" Content="Ok" Grid.Column="4"  Grid.Row="4" />
    </Grid>
</Window>
