01 - WpfWindows/Windows/AuthorizationWindow.xaml

<Window x:Class="_01___WpfWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="Ауторизация" Height="177" Width="316" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label x:Name="lLogin"  Content="Логин" Grid.Column="0"  Grid.Row="0" />
        <TextBox x:Name="tbLogin" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="3" MaxLength="50"/>

        <Label x:Name="lPassword" Content="Пароль" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="tbPassword" Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="3" MaxLength="50"/>

        <Grid Name="gridButtons"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" />
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
