01 - WpfWindows/Windows/DataWindow.xaml

<Window x:Class="_01___WpfWindows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="DataWindow" Height="717" Width="370" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!--button styles-->
        <SolidColorBrush x:Key="btnBackgroundBrush" Color="#FF00AADE" />
        <SolidColorBrush x:Key="btnPressedBackgroundBrush" Color="#FF565656" />
        <SolidColorBrush x:Key="btnPressedBorderBrush" Color="#FF065A74" />
        <SolidColorBrush x:Key="btnFontColor" Color="White" />
        <Style x:Key="btnData" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource btnFontColor}" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="10,0,10,2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnPressedBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnPressedBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource btnFontColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusedVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Bd" Fill="{StaticResource btnBackgroundBrush}" Stroke="{StaticResource ButtonBorderBrush}" StrokeThickness="1" />
                            <ContentControl x:Name="ContentControl" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter x:Name="contentPresenter" />
                            </ContentControl>
                            <Rectangle x:Name="FocusedVisualElement" Stroke="{StaticResource btnPressedBorderBrush}" Visibility="Collapsed" StrokeThickness="2" />
                            <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

    </Window.Resources>
    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lPlace" Content="Номер места" Grid.Column="1"  Grid.Row="1" />
        <Button x:Name="btnPlace" Style="{DynamicResource btnData}" Content="Выбрать..." Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Grid.RowSpan="2" Click="btnPlace_Click"/>
        <TextBlock x:Name="tbClient"   Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Клиент" Grid.ColumnSpan="4" Height="24" />

        <Label x:Name="lName" Content="Имя" Grid.Column="1"  Grid.Row="4" />
        <TextBox x:Name="tbName" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lSurname" Content="Фамилия" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="tbSurname" Grid.Column="2"  Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lPasport" Content="Номер Паспорта" Grid.Column="1"  Grid.Row="6" />
        <TextBox x:Name="tbPassport" Grid.Column="2"  Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lTel" Content="Телефон" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="tbTel" Grid.Column="2"  Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lInfo" Content="Доп. Информация" Grid.Column="1" Grid.Row="8" />
        <RichTextBox x:Name="richTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch"  Grid.ColumnSpan="4" Background="Black" Foreground="White" FontSize="15" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <TextBlock x:Name="tbCar"   Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="Автомобиль" Grid.ColumnSpan="4" Height="24" />
        <Label x:Name="lCarID" Content="Номер Машины" Grid.Column="1"  Grid.Row="12" />
        <TextBox x:Name="tbCarID" Grid.Column="2"  Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lBrand" Content="Марка" Grid.Column="1" Grid.Row="13" />
        <ComboBox x:Name="cbBrand" Grid.Column="2"  Grid.Row="13" Grid.ColumnSpan="3" />

        <Label x:Name="lVin" Content="Номер Кузова" Grid.Column="1"  Grid.Row="14" />
        <TextBox x:Name="tbVin" Grid.Column="2"  Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lColor" Content="Цвет" Grid.Column="1" Grid.Row="15" />
        <ComboBox x:Name="cbColor" Grid.Column="2"  Grid.Row="15" Grid.ColumnSpan="3" />


        <TextBlock x:Name="tbTarriff"   Grid.Column="1" Grid.Row="17" TextWrapping="Wrap" Text="Тариф" Grid.ColumnSpan="4" Height="24" />
        <Label x:Name="lRental" Content="Тип Аренды" Grid.Column="1"  Grid.Row="18" />
        <ComboBox x:Name="cbRental" Grid.Column="2"  Grid.Row="18" Grid.ColumnSpan="3" />

        <Label x:Name="lDeposit" Content="Сумма Депозита" Grid.Column="1" Grid.Row="19" />
        <TextBox x:Name="tbВузщыше" Grid.Column="2"  Grid.Row="19" TextWrapping="Wrap" Grid.ColumnSpan="3" />
        <Button x:Name="btnCancel" Style="{StaticResource btnData}" Content="Cancel" Grid.Column="2" Grid.Row="21" BorderBrush="White"/>
        <Button x:Name="btnOk" Style="{StaticResource btnData}" Content="Ok" Grid.Column="4"  Grid.Row="21" />

    </Grid>
</Window>