01 - WpfWindows/Windows/FullInfoWindow.xaml

<Window x:Class="_01___WpfWindows.FullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="FullInfoWindow" Height="500" Width="500" Background="{StaticResource Brush05}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="231"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="0" Content="Место" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblPlace" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="1" Content="Клиент" />
        <TextBox Style="{DynamicResource textboxFullInfo}" x:Name="tblClient" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="2" Content="Автомобиль" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblCar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="3" Content="Тариф" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblTarriff" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="4"  Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="10" Style="{DynamicResource btnCyan}"></Button>
            <Button Grid.Column="1" Content="Ok" Margin="10" Style="{DynamicResource btnCyan}"></Button>
        </Grid>
    </Grid>
</Window>
