01 - WpfWindows/Windows/PersonalWindow.xaml

<Window x:Class="_01___WpfWindows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="294.22" Width="312.231" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        
        <!--Login-->
        <Label x:Name="lLogin" Content="Логин" Grid.Column="0"  Grid.Row="1" />
        <TextBox x:Name="tbPassport" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" />

        <!--Password-->
        <Label x:Name="lPassword" Content="Пароль" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="tbTel" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" />

        <!--Name-->
        <Label x:Name="lName" Content="Имя" Grid.Column="0"  Grid.Row="3" />
        <TextBox x:Name="tbName" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" />

        <!--SurName-->
        <Label x:Name="lSurname" Content="Фамилия" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="tbSurname" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" />

        <!--Position-->
        <Label x:Name="lPosition" Content="Должность" Grid.Column="0" Grid.Row="5"  />
        <ComboBox x:Name="cbBrand" Grid.Column="1"  Grid.Row="5"  />

        <Grid Name="gridOKCancel"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" IsCancel="True" Click="btnCancel_Click"/>
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Window>
