01 - WpfWindows/Windows/PersonalWindow.xaml

<Window x:Class="_01___WpfWindows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="294.22" Width="370" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
   
    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lLogin" Content="Логин" Grid.Column="1"  Grid.Row="1" />
        <TextBox x:Name="tbPassport" Grid.Column="2"  Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lPassword" Content="Пароль" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="tbTel" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lName" Content="Имя" Grid.Column="1"  Grid.Row="3" />
        <TextBox x:Name="tbName" Grid.Column="2"  Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lSurname" Content="Фамилия" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="tbSurname" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" />

        <Label x:Name="lPosition" Content="Должность" Grid.Column="1" Grid.Row="5"  />
        <ComboBox x:Name="cbBrand" Grid.Column="2"  Grid.Row="5"  Grid.ColumnSpan="3"  />

        <Button x:Name="btnCancel" Style="{StaticResource btnCyan}" Content="Cancel" Grid.Column="2" Grid.Row="7" BorderBrush="White"/>
        <Button x:Name="btnOk" Style="{StaticResource btnCyan}" Content="Ok" Grid.Column="4"  Grid.Row="7" />
    </Grid>
</Window>
