01 - WpfWindows/Windows/PlaceWindow.xaml

<Window x:Class="_01___WpfWindows.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___WpfWindows"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="550" Width="714.834" ResizeMode="NoResize" Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>


            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridSection1" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" Background="Black"/>

        <Grid Name="gridSection2" Grid.Column="3"  Grid.Row="1" Background="Black" />
        <Grid Name="gridSection3" Grid.Column="4"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection4" Grid.Column="6"  Grid.Row="1" Background="Black" />
        <Grid Name="gridSection5" Grid.Column="7"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection6" Grid.Column="9"  Grid.Row="1" Background="Black" />

        <Grid Name="gridSection7" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="7" Background="Black"/>

        <Grid Name="gridButtons" Grid.ColumnSpan="3" Grid.Column="7"  Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" />
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White">Свободные:</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White">Занятые:</TextBlock>
        </Grid>
    </Grid>
</Window>
