01 - View/App.xaml

<Application x:Class="_01___View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_01___View"
             xmlns:viewModel="clr-namespace:_02___ViewModel;assembly=02-ViewModel"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--ViewModels-->
            <viewModel:LocatorVM x:Key="Locator" xmlns:viewModel="clr-namespace:_02___ViewModel;assembly=02-ViewModel"/>
            <local:DataWindow x:Key="{x:Type viewModel:DataWndVM}" x:Shared="False"/>
            <local:FullInfoWindow x:Key="{x:Type viewModel:FullInfoWndVM}" x:Shared="False"/>
            <local:DepositWindow x:Key="{x:Type viewModel:DepositWndVM}" x:Shared="False"/>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IndividualStyles/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/DataGrids.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/Labels.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/MenuItem.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TabControl.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Themes/IndividualStyles/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
