The Car System Control Parking/FrontEnd/AdminWindow.xaml

<Window x:Class="The_CSCP.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_CSCP"
        mc:Ignorable="d"
        Title="Менеджер" MinHeight="600" MinWidth="800" Width="600" Height="800" Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen" Icon="/The Car System Control Parking;component/img.ico" >
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Персонал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgEmployee"  Grid.Row="0" Style="{DynamicResource spDataGrid}" CanUserAddRows="True"  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Position,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="dgDelete" Header="Удалить" Foreground="Black"/>
                                <MenuItem Name="dgEdit" Header="Редактировать" Foreground="Black"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAdd" Content="Добавить" Grid.Column="1" Margin="10 0 0 0" MaxHeight="35" ></Button>
                        <Button Name="btnEdit" Content="Редактировать" Grid.Column="2" Margin="10 0 0 0" MaxHeight="35"></Button>
                        <Button Name="btnDelete" Content="Удалить" Grid.Column="3" Margin="10 0 0 0" MaxHeight="35"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Тарифы" >
                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lMonth" Content="Месячный" Grid.Column="0" Grid.Row="1" Height="30" />
                    <TextBox x:Name="tbMonth" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" MaxLength="7" PreviewTextInput="OnlyNumbers"/>
                    <Button x:Name="btnMonth" Content="Измненить" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnOrange}"></Button>
                    <Label x:Name="lDaily" Content="Дневной" Grid.Column="0" Grid.Row="3" Height="30" />
                    <TextBox x:Name="tbDaily" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" MaxLength="7" PreviewTextInput="OnlyNumbers"></TextBox>
                    <Button x:Name="btnDaily" Content="Измненить" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnOrange}"></Button>
                </Grid>
            </TabItem>

    </TabControl>

        <!--<Grid Name="gridOKCancel"  Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" IsCancel="True" />
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>-->

    </Grid>
</Window>
