The Car System Control Parking/FrontEnd/DataWindow.xaml

<Window x:Class="The_CSCP.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_CSCP"
        mc:Ignorable="d"
        Height="717" Width="370" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen" Icon="/The Car System Control Parking;component/img.ico" >
    <Grid Margin="0,0,4,1" DataContext="{StaticResource dataBuff}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--Place-->
        <Label x:Name="lPlace"  Content="Номер места" Grid.Column="1"  Grid.Row="1" />
        <Button x:Name="btnPlace" Style="{DynamicResource btnCyan}" Content="{Binding NumPlace}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="31" Grid.RowSpan="2" IsEnabled="{Binding Disable}"/>

        
        <!--Client-->
        <TextBlock x:Name="tbClient" Style="{DynamicResource tbHeaders}"  Grid.Column="1" Grid.Row="3" Text="Клиент" Grid.ColumnSpan="4" />
        <Label x:Name="lName" Content="Имя" Grid.Column="1"  Grid.Row="4" />
        <TextBox x:Name="tbName" Grid.Column="2"  Grid.Row="4"  Grid.ColumnSpan="3" MaxLength="50" Text="{Binding FirstName}"/>

        <Label x:Name="lSurname" Content="Фамилия" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="tbSurname" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="3" MaxLength="50" Text="{Binding LastName}"/>

        <Label x:Name="lPasport"  Content="Номер Паспорта" Grid.Column="1"  Grid.Row="6" />
        <TextBox x:Name="tbPassport" Grid.Column="2"  Grid.Row="6"  Grid.ColumnSpan="3" MaxLength="8" Text="{Binding PassportID}"/>

        <Label x:Name="lTel"  Content="Телефон" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="tbTel" Grid.Column="2"  Grid.Row="7"  Grid.ColumnSpan="3" MaxLength="10" PreviewTextInput="OnlyNumbers" Text="{Binding PhoneNumber}"/>

        <Label x:Name="lInfo"  Content="Доп. Информация" Grid.Column="1" Grid.Row="8" />
        <TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="300" Text="{Binding AdditionalInfo}"/>


        <!--Car-->
        <TextBlock x:Name="tbCar" Style="{DynamicResource tbHeaders}"  Grid.Column="1" Grid.Row="11"  Text="Автомобиль" Grid.ColumnSpan="4"  />
        <Label x:Name="lCarID" Content="Номер Машины" Grid.Column="1"  Grid.Row="12" />
        <TextBox x:Name="tbCarID" Grid.Column="2"  Grid.Row="12"  Grid.ColumnSpan="3" MaxLength="8" Text="{Binding VehicleID}"/>

        <Label x:Name="lBrand"  Content="Марка" Grid.Column="1" Grid.Row="13" />
        <ComboBox x:Name="cbBrand" Grid.Column="2"  Grid.Row="13" Grid.ColumnSpan="3" ItemsSource="{Binding Brands}" SelectedItem="{Binding Brand}" />

        <Label x:Name="lVin"  Content="Номер Кузова" Grid.Column="1"  Grid.Row="14" />
        <TextBox x:Name="tbVin" Grid.Column="2"  Grid.Row="14" Grid.ColumnSpan="3" MaxLength="17" Text="{Binding VIN}"/>

        <Label x:Name="lColor"  Content="Цвет" Grid.Column="1" Grid.Row="15" />
        <ComboBox x:Name="cbColor" Grid.Column="2"  Grid.Row="15" Grid.ColumnSpan="3" ItemsSource="{Binding Colors}"
                  SelectedItem="{Binding Color}"/>

        <!--Tariff-->
        <TextBlock x:Name="tbTarriff" Style="{DynamicResource tbHeaders}"  Grid.Column="1" Grid.Row="17"  Text="Тариф" Grid.ColumnSpan="4" Height="24" />
        <Label x:Name="lRental"  Content="Тип Аренды" Grid.Column="1"  Grid.Row="18" />
        <ComboBox x:Name="cbRental" Grid.Column="2"  Grid.Row="18" Grid.ColumnSpan="3" ItemsSource="{Binding RentTypes}" SelectedItem="{Binding RentType}"/>

        <Label x:Name="lDeposit"  Content="Сумма Депозита" Grid.Column="1" Grid.Row="19" />
        <TextBox x:Name="tbDeposit" Grid.Column="2"  Grid.Row="19"  Grid.ColumnSpan="3" PreviewTextInput="OnlyNumbers" MaxLength="7" IsEnabled="{Binding Disable}" Text="{Binding Deposit}"/>
  
        
        <Grid Name="gridOKCancel"  Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="21" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0"  IsCancel="True"/>
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2" />
        </Grid>
        
    </Grid>
</Window>