The Car System Control Parking/FrontEnd/DepositWindow.xaml

<Window x:Class="The_CSCP.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_CSCP"
        mc:Ignorable="d"
        Title="Внести Депозит" Height="272.973" Width="363.992" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen" Icon="/The Car System Control Parking;component/img.ico" >
    <Grid Margin="10" DataContext="{StaticResource infoSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Client-->
        <TextBlock Style="{DynamicResource tbDeposit}" Grid.Column="0" Grid.Row="0" Height="18" Margin="0,8" Width="45" >Клиент</TextBlock>
        <Label Style="{DynamicResource lDeposit}" Grid.Column="2" Grid.Row="0" x:Name="lClient" Content="{Binding Client}"  ></Label>

        <!--Debt-->
        <TextBlock Style="{DynamicResource tbDeposit}" Grid.Column="0" Grid.Row="1"  Margin="0,8" Width="99" >Задолженность</TextBlock>
        <Label Style="{DynamicResource lDeposit}" Grid.Column="2"  Grid.Row="1"  x:Name="lDebt" Content="{Binding Debt}" ></Label>

        <!--Deposit-->
        <TextBlock Style="{DynamicResource tbDeposit}" Grid.Column="0" Grid.Row="2"  Margin="0,8" Width="53" >Депозит</TextBlock>
        <Label Style="{DynamicResource lDeposit}" Grid.Column="2" Grid.Row="2"  x:Name="lBalance" Content="{Binding Deposit}" ></Label>

        <!--Full Summ-->
        <TextBlock Style="{DynamicResource tbDeposit}" Grid.Column="0" Grid.Row="3" Height="18" Margin="0,8" >Мин. сумма оплаты</TextBlock>
        <Label Style="{DynamicResource lDeposit}" Grid.Column="2" Grid.Row="3" x:Name="lNeedSumm" Content="{Binding MinSum}" ></Label>

        <!--Pay-->
        <TextBlock Style="{DynamicResource tbDeposit}" Grid.Column="0" Grid.Row="4" Height="19" Margin="0,7" Width="95" >Внесите сумму</TextBlock>
        <TextBox  Name="tbPaySum" Grid.Column="2" Grid.Row="4"   MaxLength="7"  PreviewTextInput="OnlyNumbers" Text="{Binding PaySum}"/>

        <Grid x:Name="gridOKCancel" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{StaticResource btnCyan}" Content="Cancel" Grid.Column="0" IsCancel="True"/>
            <Button x:Name="btnOk" Style="{StaticResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
