The Car System Control Parking/FrontEnd/FullInfoWindow.xaml

<Window x:Class="The_CSCP.FullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_CSCP"
        mc:Ignorable="d"
        Title="Полная Информация" Height="500" Width="478.764" Background="{StaticResource Brush05}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/The Car System Control Parking;component/img.ico" >
    <Grid Margin="10" DataContext="{StaticResource infoSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="231"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="0" Content="Место" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblPlace" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding NumPlace}"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="1" Content="Клиент" />
        <TextBox Style="{DynamicResource textboxFullInfo}" x:Name="tblClient" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Text="{Binding Client}"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="2" Content="Автомобиль" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblCar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Car}"/>

        <Label Style="{DynamicResource lFullInfo}" Grid.Column="0" Grid.Row="3" Content="Тариф" />
        <TextBox  Style="{DynamicResource textboxFullInfo}" x:Name="tblTarriff" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Tariff}"/>

        <Grid x:Name="gridOKCancel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Style="{StaticResource btnCyan}" Content="Ok" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
