The Car System Control Parking/FrontEnd/MainWindow.xaml

<Window x:Class="The_CSCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_CSCP"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"           
        Title="Система Управления Парковкой для Автомобилей" Height="550" Width="925" MinHeight="550" MinWidth="925" Background="{StaticResource Brush05}" Icon="/The Car System Control Parking;component/img.ico" >

    <!-- Main DockPanel-->
    <DockPanel >
        <!-- wp menu-->
        <Grid  Name="wpMenu" DockPanel.Dock="Top" Background="{StaticResource Brush04}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="432*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Menu Background="Transparent" Grid.ColumnSpan="3" Margin="10 0 0 0">
                <MenuItem Name="AddClient" Header="Добавить Клиента"/>
                <Separator Width="10"></Separator>
                <MenuItem Name="FreePlace" Header="Свободные места" />
                <Separator Width="10"></Separator>
                <MenuItem Name="Manager" Header="Менеджер" />
            </Menu>
            <Menu x:Name="menu" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Margin="0 0 10 0" Width="150" Grid.ColumnSpan="2">
                <MenuItem Name="LogOut" Header="Сменить пользователя" />
            </Menu>
        </Grid>
        <Border DockPanel.Dock="Top"  Height="1" BorderThickness="1" BorderBrush="{DynamicResource Brush04}"/>

        <!-- Main Grid-->
        <Grid  Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="185*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition MinWidth="200" Width="229*"/>
            </Grid.ColumnDefinitions>


            <!-- Left size-->

            <!--DataGrid-->
            <DataGrid x:Name="dgRecords" Style="{DynamicResource spDataGrid}" CanUserAddRows="True"  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер места" Binding="{Binding Path=NumberPLace,UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Path=ClientLastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Path=CarBrand,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Дата Оплаты" Binding="{Binding Path=DatePayment, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Тариф" Binding="{Binding Path=Rent,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Задолжность" Binding="{Binding Path=Debt, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="dgDelete" Header="Удалить" Foreground="Black"/>
                        <MenuItem Name="dgEdit" Header="Редактировать" Foreground="Black"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <GridSplitter x:Name="gsHorizontal" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top"  Grid.Row="1" Background="{StaticResource Brush04}" Grid.ColumnSpan="2"/>

            <!--InfoBlock-->
            <Grid Name="gridInfo" DataContext="{StaticResource infoSource}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,9*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="gridText" Grid.Column="1"  Grid.Row="1"   Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="501*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labPlace" Content="Место" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbPlace" TextWrapping="Wrap" Text="{Binding NumPlace}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                    <Label x:Name="labClient" Content="Клиент" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbClient" TextWrapping="Wrap" Text="{Binding Client}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16" />
                    <Label x:Name="labCar" Content="Автомобиль" Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbCar" TextWrapping="Wrap" Text="{Binding Car}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                    <Label x:Name="labTariff" Content="Тариф" Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="15" FontWeight="Bold" Height="30"/>
                    <TextBlock x:Name="tbTarriff" TextWrapping="Wrap" Text="{Binding Tariff}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Foreground="White" Margin="5,7,0,7" Height="16"/>
                </Grid>
                <Grid Name="gridBtn" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDelete" Content="Удалить запись" Grid.Column="0" />
                    <Button x:Name="btnEdit" Content="Редактировать"  Grid.Column="2"/>
                    <Button x:Name="btnFullInfo" Content="Полная инфо"  Grid.Column="4"/>
                    <Button Style="{DynamicResource btnOrange}" x:Name="btnPay" Content="Внести оплату" Grid.Column="6"/>
                </Grid>
            </Grid>

            <!-- Right size-->
            <GridSplitter x:Name="gsVertical" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2" Background="{StaticResource Brush04}"/>
            <Grid Name="wpFilter" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{StaticResource Brush05}" Grid.RowSpan="2" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="40*" MinWidth="40"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--Finder-->
                <TextBox x:Name="tbFind" Style="{DynamicResource textboxFind}" Grid.Column="1" Grid.Row="1"  Margin="0,1,0,2"/>
                <Button x:Name="btnOk" Content="Ok" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,1,0,2"/>

                <!--Filter-->
                <StackPanel Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29">
                    <Label Content="Фильтр записей" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontSize="14"/>
                </StackPanel>
                <CheckBox x:Name="chbClientsDebt" Content="Клиенты Должники" Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" Foreground="White" Height="30"/>
                <CheckBox x:Name="chbRentDaily" Content="Суточная Аренда" Grid.Column="1" HorizontalAlignment="Left" Margin="0,78,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" Foreground="White" Height="30"/>
                <CheckBox x:Name="chbRentMonthly" Content="Месячная Аренда" Grid.Column="1" HorizontalAlignment="Left" Margin="0,108,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" Foreground="White" Height="30"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
