01 - View/Windows/AuthorizationWindow.xaml

<Window x:Class="_01___View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___View"
        mc:Ignorable="d"
        Title="Ауторизация" Height="167" Width="316" ResizeMode="NoResize"  Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" DataContext="{StaticResource userBuff}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Login-->
        <Label x:Name="lLogin"  Content="Логин" Grid.Column="0"  Grid.Row="0"  />
        <TextBox x:Name="tbLogin" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="3" MaxLength="50" Text="{Binding Login}"/>

        <!--Password-->
        <Label x:Name="lPassword" Content="Пароль" Grid.Column="0" Grid.Row="1" />
        <PasswordBox x:Name="pbPassword" Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="3" MaxLength="10" />

        <Grid Name="gridOKCancel"  Grid.Column="1"   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0" IsCancel="True"/>
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
