01 - View/Windows/PlaceWindow.xaml

<Window x:Class="_01___View.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___View"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="550" Width="714.834" ResizeMode="NoResize" Background="{StaticResource Brush05}" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="305"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridSection1" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Background="Black"/>

        <Grid Name="gridSection2" Grid.Column="2"  Grid.Row="0" Background="Black" />
        <Grid Name="gridSection3" Grid.Column="3"  Grid.Row="0" Background="Black" />

        <Grid Name="gridSection4" Grid.Column="5"  Grid.Row="0" Background="Black" />
        <Grid Name="gridSection5" Grid.Column="6"  Grid.Row="0" Background="Black" />

        <Grid Name="gridSection6" Grid.Column="8"  Grid.Row="0" Background="Black" />

        <Grid Name="gridSection7" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="7" Background="Black"/>


        <Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" Text="Свободные:"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" Text="Занятые:"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Text="Выбрано:"/>
        </Grid>

        <Grid Name="gridOKCancel" Grid.ColumnSpan="3" Grid.Column="6"  Grid.Row="4" HorizontalAlignment="Right" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{DynamicResource btnCyan}" Content="Cancel" Grid.Column="0"  IsCancel="True" Click="btnCancel_Click"/>
            <Button x:Name="btnOk" Style="{DynamicResource btnCyan}" Content="Ok" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
