01 - WpfWindows/Themes/IndividualStyles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_01___WpfWindows.Themes">

    <Style x:Key="spDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowBackground" Value="{DynamicResource Brush04}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Brush02}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Setter>
                <Setter Property="Cursor" Value="Wait"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
    </Style>
    <Style x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"></Setter>

    </Style>
</ResourceDictionary>